UNKEY_ROOT_KEY=
UNKEY_API_KEY=

NEXT_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_DOMAIN=http://localhost:3000

DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:54322/postgres
SUPABASE_AUTH_GITHUB_CLIENT_ID=
SUPABASE_AUTH_GITHUB_SECRET=
