UNKEY_ROOT_KEY=
UNKEY_API_KEY=
UNKEY_API_URL=

NEXT_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_NODE_ENV=development

UNKEY_API_URL=https://api.unkey.dev/v1
UNKEY_ROOT_KEY=unkey-root-key
UNKEY_API_KEY=api-unkey-api-key

DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:54322/postgres
SUPABASE_AUTH_GITHUB_CLIENT_ID=
SUPABASE_AUTH_GITHUB_SECRET=

# AWS_KEY=
# AWS_SECRET=
# AWS_REGION=
EMAIL_FROM=
EMAIL_PASS=
EMAIL_REPLY_TO=
ENV_NAME=Testing
