UNKEY_ROOT_KEY=
UNKEY_API_URL=

NEXT_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_NODE_ENV=development

UNKEY_API_URL=https://api.unkey.dev/v1
UNKEY_ROOT_KEY=unkey-root-key

DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:54322/postgres

SUPABASE_AUTH_GITHUB_CLIENT_ID=
SUPABASE_AUTH_GITHUB_SECRET=

SUPABASE_AUTH_GOOGLE_CLIENT_ID=
SUPABASE_AUTH_GOOGLE_SECRET=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-west-1
EMAIL_FROM=
EMAIL_PASS=
EMAIL_REPLY_TO=
NEXT_PUBLIC_ENV_NAME=Testing
SUPPORT_EMAIL_TO=

NEXT_PUBLIC_SENTRY_DSN=
SENTRY_AUTH_TOKEN=